<DOCTYPE html>
<!
	Kevin Lin - 40002383
	Bilal Rana - 40013408
	SOEN 287 Summer 2017 - Assignment 1
	Question 5.
>
<html>
  <style>
    div.relative{
      position: relative;
      left: 25px;
    }
    input[type=submit] {
      width: 65%;
      padding: 14px 20px;
      margin: 8px 0;
      border: solid;
    }
    input[type=submit]:hover {
    background-color: #45a049;
    border-radius: 15px;
    }
    body{
      font-family: verdana;
    }
    p {
      font-weight: bold;
    }
    input[type = text], select{
      width: 65%;
      padding: 5px 20px;
      margin: 10px 0;
      border: 5px solid #cdf;
      border-radius: 100px;
    }
    div{
      border-radius: 5px; 
      background-color: #f2f2f2;
      padding: 15px;
    }
  </style>
<head>
	<title> Question 5 </title>
</head>
	<body>
		<h3> Book Order </h3>
  <div>
		<form>	
      Title: <br>
			<input type = "text" name = "bookTitle"placeholder="Book Title..."> <br>
	  Author: <br>
			<input type = "text" name = "authorName"placeholder="Author Name.."> <br>
	  ISBN: <br>
			<input type = "text" name = "isbn" placeholder = "ISBN #..."> <br>
      Genre (select all that apply): <br>
  <div id = "genre" class = "relative">
         <input type = "checkbox" name = "genre" value = "mystery"> Mystery <br>
         <input type = "checkbox" name = "genre" value = "scifi"> Science Fiction <br>
         <input type = "checkbox" name = "genre" value = "Fiction"> Fiction <br>
         <input type = "checkbox" name = "genre" value = "nonfic"> Non-Fiction <br>
         <input type = "checkbox" name = "genre" value = "fantasy"> Fantasy <br>
         <input type = "checkbox" name = "genre" value = "horror"> Horror <br>
         <input type = "checkbox" name = "genre" value = "drama"> Drama <br>
         <input type = "checkbox" name = "genre" value = "comedy"> Comedy
   </div> 
      <p> Select one of the following: </p>
      <input type= "radio" name = "choice" value = "pickup"> Pick-up <br>
      <input type = "radio" name = "choice" value = "delivery"> Delivery <br>
      <input type="submit" value="Submit">
    </form>
   </div>
  </body>
</html>